<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.import.1c", "${1:.default}", Array(
   "IBLOCK_TYPE" => "${2:}",	// Тип инфо-блока
   "SITE_LIST" => "${3:}",	// Сайты к которым привязывать инфоблоки при создании
   "INTERVAL" => "${4:30}",	// Интервал одного шага в секундах (0 - выполнять загрузку за один шаг)
   "GROUP_PERMISSIONS" => "${5:Array}",	// Группы пользователям которых разрешена загрузка
   "USE_OFFERS" => "${6:N}",	// Вести предложения в отдельном инфоблоке
   "USE_IBLOCK_TYPE_ID" => "${7:N}",	// Импортировать с учетом типа инфоблока
   "ELEMENT_ACTION" => "${8:D}",	// Что делать с элементами отсутствующими в файле импорта
   "SECTION_ACTION" => "${9:D}",	// Что делать с разделами отсутствующими в файле импорта
   "FILE_SIZE_LIMIT" => "${10:204800}",	// Размер единовременно загружаемой части файла (в байтах)
   "USE_CRC" => "${11:Y}",	// Использовать контрольные суммы элементов для оптимизации обновления каталога
   "USE_ZIP" => "${12:Y}",	// Использовать сжатие zip, если доступно
   "USE_IBLOCK_PICTURE_SETTINGS" => "${13:N}",	// Использовать настройки инфоблока для обработки изображений
   "GENERATE_PREVIEW" => "${14:Y}",	// Автоматически генерировать картинку анонса
   "PREVIEW_WIDTH" => "${15:100}",	// Максимально допустимая ширина картинки анонса
   "PREVIEW_HEIGHT" => "${16:100}",	// Максимально допустимая высота картинки анонса
   "DETAIL_RESIZE" => "${17:Y}",	// Изменять детальную картинку
   "DETAIL_WIDTH" => "${18:300}",	// Максимально допустимая ширина детальной картинки
   "DETAIL_HEIGHT" => "${19:300}",	// Максимально допустимая высота детальной картинки
   "TRANSLIT_ON_ADD" => "${20:N}",	// Транслитерировать при добавлении элемента или раздела
   "TRANSLIT_ON_UPDATE" => "${21:N}",	// Транслитерировать при обновлении элемента или раздела
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix catalog.import.1c</description>
</snippet>