<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:sale.personal.profile.detail", "${1:.default}", Array(
   "PATH_TO_LIST" => "${2:}",	// Страница со списком профилей
   "PATH_TO_DETAIL" => "${3:}",	// Страница редактирования профиля
   "ID" => ${4:\$ID},	// Идентификатор профиля
   "USE_AJAX_LOCATIONS" => "${5:N}",	// Использовать расширенный выбор местоположения
   "SET_TITLE" => "${6:Y}",	// Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix sale.personal.profile.detail</description>
</snippet>