<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:sale.affiliate.register", "${1:.default}", Array(
   "REDIRECT_PAGE" => ${2:\$_REQUEST["REDIRECT_PAGE"]},	// Страница для перехода после регистрации
   "AGREEMENT_TEXT_FILE" => "${3:/bitrix/components/bitrix/sale.affiliate.register/agreement-s1.htm}",	// Путь к файлу с пользовательским соглашением
   "SET_TITLE" => "${4:Y}",	// Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix sale.affiliate.register</description>
</snippet>