<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:support.ticket", "${1:.default}", Array(
   "SEF_MODE" => "${2:N}",	// Включить поддержку ЧПУ
   "TICKETS_PER_PAGE" => "${3:50}",	// Количество обращений на одной странице
   "MESSAGES_PER_PAGE" => "${4:20}",	// Количество сообщений на одной странице
   "MESSAGE_MAX_LENGTH" => "${5:70}",	// Максимальная длина неразрывной строки
   "MESSAGE_SORT_ORDER" => "${6:}",	// Направление для сортировки сообщений в обращении
   "SET_PAGE_TITLE" => "${7:Y}",	// Устанавливать заголовок страницы
   "SHOW_COUPON_FIELD" => "${8:N}",	// Показывать поле ввода купона
   "VARIABLE_ALIASES_ID" => "${9:ID}",	// Идентификатор обращения
   "SEF_FOLDER" => "${10:}",	// Каталог ЧПУ (относительно корня сайта)
   "SEF_URL_TEMPLATES_ticket_list" => "${11:index.php}",	// Список обращений
   "SEF_URL_TEMPLATES_ticket_edit" => "${12:#ID#.php}",	// Редактирование обращения
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix support.ticket</description>
</snippet>