<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:sale.basket.basket.line", "${1:.default}", Array(
   "PATH_TO_BASKET" => "${2:/personal/basket.php}",	// Страница корзины
   "PATH_TO_PERSONAL" => "${3:/personal/}",	// Персональный раздел
   "SHOW_PERSONAL_LINK" => "${4:Y}",	// Отображать ссылку на персональный раздел
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix sale.basket.basket.line</description>
</snippet>