<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog.section", "${1:.default}", Array(
   "AJAX_MODE" => "${2:N}",	// Включить режим AJAX
   "IBLOCK_TYPE" => "${3:}",	// Тип инфо-блока
   "IBLOCK_ID" => "${4:}",	// Инфо-блок
   "SECTION_ID" => ${5:\$_REQUEST["SECTION_ID"]},	// ID раздела
   "SECTION_CODE" => "${6:}",	// Код раздела
   "SECTION_USER_FIELDS" => "${7:}",	// Свойства раздела
   "ELEMENT_SORT_FIELD" => "${8:sort}",	// По какому полю сортируем элементы
   "ELEMENT_SORT_ORDER" => "${9:asc}",	// Порядок сортировки элементов
   "FILTER_NAME" => "${10:arrFilter}",	// Имя массива со значениями фильтра для фильтрации элементов
   "INCLUDE_SUBSECTIONS" => "${11:Y}",	// Показывать элементы подразделов раздела
   "SHOW_ALL_WO_SECTION" => "${12:N}",	// Показывать все элементы, если не указан раздел
   "SECTION_URL" => "${13:}",	// URL, ведущий на страницу с содержимым раздела
   "DETAIL_URL" => "${14:}",	// URL, ведущий на страницу с содержимым элемента раздела
   "BASKET_URL" => "${15:/personal/basket.php}",	// URL, ведущий на страницу с корзиной покупателя
   "ACTION_VARIABLE" => "${16:action}",	// Название переменной, в которой передается действие
   "PRODUCT_ID_VARIABLE" => "${17:id}",	// Название переменной, в которой передается код товара для покупки
   "PRODUCT_QUANTITY_VARIABLE" => "${18:quantity}",	// Название переменной, в которой передается количество товара
   "PRODUCT_PROPS_VARIABLE" => "${19:prop}",	// Название переменной, в которой передаются характеристики товара
   "SECTION_ID_VARIABLE" => "${20:SECTION_ID}",	// Название переменной, в которой передается код группы
   "META_KEYWORDS" => "${21:-}",	// Установить ключевые слова страницы из свойства
   "META_DESCRIPTION" => "${22:-}",	// Установить описание страницы из свойства
   "BROWSER_TITLE" => "${23:-}",	// Установить заголовок окна браузера из свойства
   "ADD_SECTIONS_CHAIN" => "${24:N}",	// Включать раздел в цепочку навигации
   "DISPLAY_COMPARE" => "${25:N}",	// Выводить кнопку сравнения
   "SET_TITLE" => "${26:Y}",	// Устанавливать заголовок страницы
   "SET_STATUS_404" => "${27:N}",	// Устанавливать статус 404, если не найдены элемент или раздел
   "PAGE_ELEMENT_COUNT" => "${28:30}",	// Количество элементов на странице
   "LINE_ELEMENT_COUNT" => "${29:3}",	// Количество элементов выводимых в одной строке таблицы
   "PROPERTY_CODE" => "${30:}",	// Свойства
   "PRICE_CODE" => "${31:}",	// Тип цены
   "USE_PRICE_COUNT" => "${32:N}",	// Использовать вывод цен с диапазонами
   "SHOW_PRICE_COUNT" => "${33:1}",	// Выводить цены для количества
   "PRICE_VAT_INCLUDE" => "${34:Y}",	// Включать НДС в цену
   "PRODUCT_PROPERTIES" => "${35:}",	// Характеристики товара
   "USE_PRODUCT_QUANTITY" => "${36:N}",	// Разрешить указание количества товара
   "CACHE_TYPE" => "${37:A}",	// Тип кеширования
   "CACHE_TIME" => "${38:36000000}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${39:}",	// 
   "CACHE_FILTER" => "${40:N}",	// Кэшировать при установленном фильтре
   "CACHE_GROUPS" => "${41:Y}",	// Учитывать права доступа
   "DISPLAY_TOP_PAGER" => "${42:N}",	// Выводить над списком
   "DISPLAY_BOTTOM_PAGER" => "${43:Y}",	// Выводить под списком
   "PAGER_TITLE" => "${44:Товары}",	// Название категорий
   "PAGER_SHOW_ALWAYS" => "${45:Y}",	// Выводить всегда
   "PAGER_TEMPLATE" => "${46:}",	// Название шаблона
   "PAGER_DESC_NUMBERING" => "${47:N}",	// Использовать обратную навигацию
   "PAGER_DESC_NUMBERING_CACHE_TIME" => "${48:36000}",	// Время кеширования страниц для обратной навигации
   "PAGER_SHOW_ALL" => "${49:Y}",	// Показывать ссылку "Все"
   "AJAX_OPTION_JUMP" => "${50:N}",	// Включить прокрутку к началу компонента
   "AJAX_OPTION_STYLE" => "${51:Y}",	// Включить подгрузку стилей
   "AJAX_OPTION_HISTORY" => "${52:N}",	// Включить эмуляцию навигации браузера
   "AJAX_OPTION_ADDITIONAL" => "${53:}",	// Дополнительный идентификатор
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix catalog.section</description>
</snippet>