<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:furniture.vacancies", "${1:.default}", Array(
   "IBLOCK_TYPE" => "${2:-}",	// Типы инфоблоков
   "IBLOCK_ID" => "${3:-}",	// Список инфоблоков
   "CACHE_TYPE" => "${4:A}",	// Тип кеширования
   "CACHE_TIME" => "${5:3600}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${6:}",	// 
   "CACHE_GROUPS" => "${7:Y}",	// Учитывать права доступа
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix furniture.vacancies</description>
</snippet>