<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:news", "${1:.default}", Array(
   "SEF_MODE" => "${2:N}",	// Включить поддержку ЧПУ
   "AJAX_MODE" => "${3:N}",	// Включить режим AJAX
   "IBLOCK_TYPE" => "${4:}",	// Тип инфо-блока
   "IBLOCK_ID" => "${5:}",	// Инфо-блок
   "NEWS_COUNT" => "${6:20}",	// Количество новостей на странице
   "USE_SEARCH" => "${7:N}",	// Разрешить поиск
   "USE_RSS" => "${8:N}",	// Разрешить RSS
   "USE_RATING" => "${9:N}",	// Разрешить голосование
   "USE_CATEGORIES" => "${10:N}",	// Выводить материалы по теме
   "USE_FILTER" => "${11:N}",	// Показывать фильтр
   "SORT_BY1" => "${12:ACTIVE_FROM}",	// Поле для первой сортировки новостей
   "SORT_ORDER1" => "${13:DESC}",	// Направление для первой сортировки новостей
   "SORT_BY2" => "${14:SORT}",	// Поле для второй сортировки новостей
   "SORT_ORDER2" => "${15:ASC}",	// Направление для второй сортировки новостей
   "CHECK_DATES" => "${16:Y}",	// Показывать только активные на данный момент элементы
   "PREVIEW_TRUNCATE_LEN" => "${17:}",	// Максимальная длина анонса для вывода (только для типа текст)
   "LIST_ACTIVE_DATE_FORMAT" => "${18:d.m.Y}",	// Формат показа даты
   "LIST_FIELD_CODE" => "${19:}",	// Поля
   "LIST_PROPERTY_CODE" => "${20:}",	// Свойства
   "HIDE_LINK_WHEN_NO_DETAIL" => "${21:N}",	// Скрывать ссылку, если нет детального описания
   "DISPLAY_NAME" => "${22:Y}",	// Выводить название элемента
   "META_KEYWORDS" => "${23:-}",	// Установить ключевые слова страницы из свойства
   "META_DESCRIPTION" => "${24:-}",	// Установить описание страницы из свойства
   "BROWSER_TITLE" => "${25:-}",	// Установить заголовок окна браузера из свойства
   "DETAIL_ACTIVE_DATE_FORMAT" => "${26:d.m.Y}",	// Формат показа даты
   "DETAIL_FIELD_CODE" => "${27:}",	// Поля
   "DETAIL_PROPERTY_CODE" => "${28:}",	// Свойства
   "DETAIL_DISPLAY_TOP_PAGER" => "${29:N}",	// Выводить над списком
   "DETAIL_DISPLAY_BOTTOM_PAGER" => "${30:Y}",	// Выводить под списком
   "DETAIL_PAGER_TITLE" => "${31:Страница}",	// Название категорий
   "DETAIL_PAGER_TEMPLATE" => "${32:}",	// Название шаблона
   "DETAIL_PAGER_SHOW_ALL" => "${33:Y}",	// Показывать ссылку "Все"
   "SET_TITLE" => "${34:Y}",	// Устанавливать заголовок страницы
   "SET_STATUS_404" => "${35:N}",	// Устанавливать статус 404, если не найдены элемент или раздел
   "INCLUDE_IBLOCK_INTO_CHAIN" => "${36:Y}",	// Включать инфоблок в цепочку навигации
   "ADD_SECTIONS_CHAIN" => "${37:Y}",	// Включать раздел в цепочку навигации
   "USE_PERMISSIONS" => "${38:N}",	// Использовать дополнительное ограничение доступа
   "CACHE_TYPE" => "${39:A}",	// Тип кеширования
   "CACHE_TIME" => "${40:36000000}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${41:}",	// 
   "CACHE_FILTER" => "${42:N}",	// Кэшировать при установленном фильтре
   "CACHE_GROUPS" => "${43:Y}",	// Учитывать права доступа
   "DISPLAY_TOP_PAGER" => "${44:N}",	// Выводить над списком
   "DISPLAY_BOTTOM_PAGER" => "${45:Y}",	// Выводить под списком
   "PAGER_TITLE" => "${46:Новости}",	// Название категорий
   "PAGER_SHOW_ALWAYS" => "${47:Y}",	// Выводить всегда
   "PAGER_TEMPLATE" => "${48:}",	// Название шаблона
   "PAGER_DESC_NUMBERING" => "${49:N}",	// Использовать обратную навигацию
   "PAGER_DESC_NUMBERING_CACHE_TIME" => "${50:36000}",	// Время кеширования страниц для обратной навигации
   "PAGER_SHOW_ALL" => "${51:Y}",	// Показывать ссылку "Все"
   "VARIABLE_ALIASES_SECTION_ID" => "${52:SECTION_ID}",	// Идентификатор раздела
   "VARIABLE_ALIASES_ELEMENT_ID" => "${53:ELEMENT_ID}",	// Идентификатор новости
   "SEF_FOLDER" => "${54:}",	// Каталог ЧПУ (относительно корня сайта)
   "SEF_URL_TEMPLATES_news" => "${55:}",	// Страница общего списка
   "SEF_URL_TEMPLATES_section" => "${56:}",	// Страница раздела
   "SEF_URL_TEMPLATES_detail" => "${57:#ELEMENT_ID#/}",	// Страница детального просмотра
   "AJAX_OPTION_JUMP" => "${58:N}",	// Включить прокрутку к началу компонента
   "AJAX_OPTION_STYLE" => "${59:Y}",	// Включить подгрузку стилей
   "AJAX_OPTION_HISTORY" => "${60:N}",	// Включить эмуляцию навигации браузера
   "AJAX_OPTION_ADDITIONAL" => "${61:}",	// Дополнительный идентификатор
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix news</description>
</snippet>