<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:support.ticket.list", "${1:.default}", Array(
   "TICKET_EDIT_TEMPLATE" => "${2:ticket_edit.php?ID=#ID#}",	// Страница редактирования обращения
   "TICKETS_PER_PAGE" => "${3:50}",	// Количество обращений на одной странице
   "SET_PAGE_TITLE" => "${4:Y}",	// Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix support.ticket.list</description>
</snippet>