<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:search.title", "${1:.default}", Array(
   "PAGE" => "${2:#SITE_DIR#search/index.php}",	// Страница выдачи результатов поиска (доступен макрос #SITE_DIR#)
   "NUM_CATEGORIES" => "${3:1}",	// Количество категорий поиска
   "TOP_COUNT" => "${4:5}",	// Количество результатов в каждой категории
   "ORDER" => "${5:date}",	// Сортировка результатов
   "USE_LANGUAGE_GUESS" => "${6:Y}",	// Включить автоопределение раскладки клавиатуры
   "CHECK_DATES" => "${7:N}",	// Искать только в активных по дате документах
   "SHOW_OTHERS" => "${8:N}",	// Показывать категорию "прочее"
   "CATEGORY_0_TITLE" => "${9:}",	// Название категории
   "CATEGORY_0" => "${10:all}",	// Ограничение области поиска
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix search.title</description>
</snippet>