<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:sale.personal.cc.list", "${1:.default}", Array(
   "PATH_TO_DETAIL" => "${2:}",	// Страница с подробной информацией о пластиковой карте
   "PER_PAGE" => "${3:20}",	// Количество карт, выводимых на странице
   "SET_TITLE" => "${4:Y}",	// Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix sale.personal.cc.list</description>
</snippet>