<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:photogallery.detail", "${1:.default}", Array(
   "IBLOCK_TYPE" => "${2:}",	// Тип инфоблока
   "IBLOCK_ID" => "${3:}",	// Инфоблок
   "SECTION_ID" => ${4:\$_REQUEST["SECTION_ID"]},	// ID раздела
   "ELEMENT_ID" => ${5:\$_REQUEST["ELEMENT_ID"]},	// ID элемента
   "BEHAVIOUR" => "${6:SIMPLE}",	// Режим работы галереи
   "SET_TITLE" => "${7:Y}",	// Устанавливать заголовок страницы
   "CACHE_TYPE" => "${8:A}",	// Тип кеширования
   "CACHE_TIME" => "${9:3600}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${10:}",	// 
   "ELEMENT_SORT_FIELD" => "${11:SORT}",	// Первое поле сортировки фото
   "ELEMENT_SORT_ORDER" => "${12:asc}",	// Порядок сортировки фото
   "ELEMENT_SORT_FIELD1" => "${13:}",	// Второе поле сортировки фото
   "ELEMENT_SORT_ORDER1" => "${14:asc}",	// Порядок сортировки фото
   "PROPERTY_CODE" => "${15:}",	// Свойства
   "DETAIL_URL" => "${16:detail.php?SECTION_ID=#SECTION_ID#&ELEMENT_ID=#ELEMENT_ID#}",	// Фото
   "DETAIL_EDIT_URL" => "${17:detail_edit.php?SECTION_ID=#SECTION_ID#&ELEMENT_ID=#ELEMENT_ID#}",	// Фото (редактирование)
   "DETAIL_SLIDE_SHOW_URL" => "${18:slide_show.php?SECTION_ID=#SECTION_ID#&ELEMENT_ID=#ELEMENT_ID#}",	// Страница слайд-шоу
   "SEARCH_URL" => "${19:search.php}",	// Страница поиска
   "SECTION_URL" => "${20:section.php?SECTION_ID=#SECTION_ID#}",	// Альбом
   "UPLOAD_URL" => "${21:upload.php?SECTION_ID=#SECTION_ID#&ACTION=upload}",	// Загрузка фото
   "USE_PERMISSIONS" => "${22:N}",	// Использовать дополнительное ограничение доступа
   "GROUP_PERMISSIONS" => "${23:Array}",	// Группы пользователей, имеющие доступ к детальной информации
   "DATE_TIME_FORMAT" => "${24:d.m.Y}",	// Формат вывода даты
   "SHOW_TAGS" => "${25:N}",	// Показывать теги
   "SET_STATUS_404" => "${26:N}",	// Устанавливать статус 404, если не найдены элемент или раздел
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix photogallery.detail</description>
</snippet>