<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:sale.personal.order.cancel", "${1:.default}", Array(
   "PATH_TO_LIST" => "${2:}",	// Страница со списком заказов
   "PATH_TO_DETAIL" => "${3:}",	// Страница с подробной информацией о заказе
   "ID" => ${4:\$ID},	// Идентификатор заказа
   "SET_TITLE" => "${5:Y}",	// Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix sale.personal.order.cancel</description>
</snippet>