<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:photo.section", "${1:.default}", Array(
   "AJAX_MODE" => "${2:N}",	// Включить режим AJAX
   "IBLOCK_TYPE" => "${3:}",	// Тип инфо-блока
   "IBLOCK_ID" => "${4:}",	// Инфо-блок
   "SECTION_ID" => ${5:\$_REQUEST["SECTION_ID"]},	// ID раздела
   "SECTION_CODE" => "${6:}",	// Код раздела
   "SECTION_USER_FIELDS" => "${7:}",	// Свойства раздела
   "ELEMENT_SORT_FIELD" => "${8:sort}",	// По какому полю сортируем фотографии
   "ELEMENT_SORT_ORDER" => "${9:asc}",	// Порядок сортировки фотографий в разделе
   "FILTER_NAME" => "${10:arrFilter}",	// Имя массива со значениями фильтра для фильтрации элементов
   "FIELD_CODE" => "${11:}",	// Поля
   "PROPERTY_CODE" => "${12:}",	// Свойства
   "SECTION_URL" => "${13:}",	// URL, ведущий на страницу с содержимым раздела
   "DETAIL_URL" => "${14:}",	// URL, ведущий на страницу с содержимым элемента раздела
   "PAGE_ELEMENT_COUNT" => "${15:20}",	// Количество элементов на странице
   "LINE_ELEMENT_COUNT" => "${16:3}",	// Количество фотографий, выводимых в одной строке таблицы
   "META_KEYWORDS" => "${17:-}",	// Установить ключевые слова страницы из свойства
   "META_DESCRIPTION" => "${18:-}",	// Установить описание страницы из свойства
   "BROWSER_TITLE" => "${19:-}",	// Установить заголовок окна браузера из свойства
   "SET_TITLE" => "${20:Y}",	// Устанавливать заголовок страницы
   "SET_STATUS_404" => "${21:N}",	// Устанавливать статус 404, если не найдены элемент или раздел
   "ADD_SECTIONS_CHAIN" => "${22:Y}",	// Включать раздел в цепочку навигации
   "CACHE_TYPE" => "${23:A}",	// Тип кеширования
   "CACHE_TIME" => "${24:36000000}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${25:}",	// 
   "CACHE_FILTER" => "${26:N}",	// Кешировать при установленном фильтре
   "CACHE_GROUPS" => "${27:Y}",	// Учитывать права доступа
   "DISPLAY_TOP_PAGER" => "${28:N}",	// Выводить над списком
   "DISPLAY_BOTTOM_PAGER" => "${29:Y}",	// Выводить под списком
   "PAGER_TITLE" => "${30:Фотографии}",	// Название категорий
   "PAGER_SHOW_ALWAYS" => "${31:Y}",	// Выводить всегда
   "PAGER_TEMPLATE" => "${32:}",	// Название шаблона
   "PAGER_DESC_NUMBERING" => "${33:N}",	// Использовать обратную навигацию
   "PAGER_DESC_NUMBERING_CACHE_TIME" => "${34:36000}",	// Время кеширования страниц для обратной навигации
   "PAGER_SHOW_ALL" => "${35:Y}",	// Показывать ссылку "Все"
   "AJAX_OPTION_JUMP" => "${36:N}",	// Включить прокрутку к началу компонента
   "AJAX_OPTION_STYLE" => "${37:Y}",	// Включить подгрузку стилей
   "AJAX_OPTION_HISTORY" => "${38:N}",	// Включить эмуляцию навигации браузера
   "AJAX_OPTION_ADDITIONAL" => "${39:}",	// Дополнительный идентификатор
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix photo.section</description>
</snippet>