<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:desktop", "${1:.default}", Array(
   "ID" => "${2:holder1}",	// Идентификатор
   "CAN_EDIT" => "${3:Y}",	// Разрешить настраивать рабочий стол всем авторизованным пользователям
   "COLUMNS" => "${4:3}",	// Количество столбцов
   "GADGETS" => "${5:ALL}",	// Доступные гаджеты
   "G_RSSREADER_CACHE_TIME" => "${6:3600}",	// Время кеширования, сек (0-не кешировать)
   "G_RSSREADER_SHOW_URL" => "${7:N}",	// Показывать ссылку на подробную информацию
   "G_RSSREADER_PREDEFINED_RSS" => "${8:}",	// Предустановленные RSS ленты (каждая с новой строки)
   "GU_RSSREADER_TITLE_STD" => "${9:}",	// Название гаджета
   "GU_RSSREADER_CNT" => "${10:10}",	// Количество новостей (0 - показывать все)
   "GU_RSSREADER_RSS_URL" => "${11:}",	// Ссылка на RSS ленту
   "GU_GOOGLE_GADGETS_TITLE_STD" => "${12:}",	// Название гаджета
   "GU_ADMIN_ORDERS_TITLE_STD" => "${13:}",	// Название гаджета
   "GU_ADMIN_ORDERS_SITE_ID" => "${14:}",	// Сайт
   "GU_ADMIN_ORDERS_ORDERS_STATUS_1" => "${15:Array}",	// Состояния заказов
   "GU_ADMIN_ORDERS_ITEMS_COUNT" => "${16:10}",	// Количество заказов для отображения
   "GU_HTML_AREA_TITLE_STD" => "${17:}",	// Название гаджета
   "GU_FAVORITES_TITLE_STD" => "${18:}",	// Название гаджета
   "GU_ADMIN_INFO_TITLE_STD" => "${19:}",	// Название гаджета
   "GU_ADMIN_CHECKLIST_TITLE_STD" => "${20:}",	// Название гаджета
   "GU_ADMIN_PERFMON_TITLE_STD" => "${21:}",	// Название гаджета
   "GU_ADMIN_INDEX_TITLE_STD" => "${22:}",	// Название гаджета
   "GU_ADMIN_INDEX_MODE" => "${23:ICON}",	// Режим просмотра
   "GU_ADMIN_SECURITY_TITLE_STD" => "${24:}",	// Название гаджета
   "G_PROBKI_CACHE_TIME" => "${25:3600}",	// Время кеширования, сек (0-не кешировать)
   "G_PROBKI_SHOW_URL" => "${26:N}",	// Показывать ссылку на подробную информацию
   "GU_PROBKI_TITLE_STD" => "${27:}",	// Название гаджета
   "GU_PROBKI_CITY" => "${28:c213}",	// Город
   "G_WEATHER_CACHE_TIME" => "${29:3600}",	// Время кеширования, сек (0-не кешировать)
   "G_WEATHER_SHOW_URL" => "${30:N}",	// Показывать ссылку на подробную информацию
   "GU_WEATHER_TITLE_STD" => "${31:}",	// Название гаджета
   "GU_WEATHER_CITY" => "${32:c213}",	// Город
   "GU_ADMIN_STAT_TITLE_STD" => "${33:}",	// Название гаджета
   "GU_ADMIN_STAT_SITE_ID" => "${34:}",	// Сайт
   "GU_ADMIN_STAT_HIDE_GRAPH" => "${35:N}",	// Скрывать график
   "GU_ADMIN_STAT_GRAPH_PARAMS" => "${36:Array}",	// Параметры для графика
   "GU_ADMIN_STAT_GRAPH_DAYS" => "${37:30}",	// Строить график за N последних дней
   "GU_ADMIN_STAT_GRAPH_WIDTH" => "${38:500}",	// Ширина графика
   "GU_ADMIN_STAT_GRAPH_HEIGHT" => "${39:300}",	// Высота графика
   "GU_ADMIN_IBLOCK_ELEMENTS_TITLE_STD" => "${40:}",	// Название гаджета
   "GU_ADMIN_IBLOCK_ELEMENTS_IBLOCK_TYPE" => "${41:}",	// Тип инфоблока
   "GU_ADMIN_IBLOCK_ELEMENTS_IBLOCK_ID" => "${42:}",	// Инфоблок
   "GU_ADMIN_IBLOCK_ELEMENTS_SORT_BY" => "${43:ID}",	// Сортировать по
   "GU_ADMIN_IBLOCK_ELEMENTS_SORT_ORDER" => "${44:DESC}",	// Направление сортировки
   "GU_ADMIN_IBLOCK_ELEMENTS_TITLE_FIELD" => "${45:NAME}",	// Использовать как заголовок
   "GU_ADMIN_IBLOCK_ELEMENTS_DATE_FIELD" => "${46:DATE_ACTIVE_FROM}",	// Использовать как дату
   "GU_ADMIN_IBLOCK_ELEMENTS_PICTURE_FIELD" => "${47:PREVIEW_PICTURE}",	// Использовать как картинку
   "GU_ADMIN_IBLOCK_ELEMENTS_DESCRIPTION_FIELD" => "${48:PREVIEW_TEXT}",	// Использовать как описание
   "GU_ADMIN_IBLOCK_ELEMENTS_DESCRIPTION_CUT" => "${49:500}",	// Сокращать вывод описания до, символов
   "GU_ADMIN_IBLOCK_ELEMENTS_ADDITIONAL_FIELDS" => "${50:Array}",	// Поля и свойства для дополнительного показа
   "GU_ADMIN_IBLOCK_ELEMENTS_THUMBNAIL_SIZE" => "${51:100}",	// Размер изображения
   "GU_ADMIN_IBLOCK_ELEMENTS_ITEMS_COUNT" => "${52:10}",	// Количество элементов
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix desktop</description>
</snippet>