<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:catalog", "${1:.default}", Array(
   "AJAX_MODE" => "${2:N}",	// Включить режим AJAX
   "SEF_MODE" => "${3:N}",	// Включить поддержку ЧПУ
   "IBLOCK_TYPE" => "${4:}",	// Тип инфо-блока
   "IBLOCK_ID" => "${5:}",	// Инфо-блок
   "USE_FILTER" => "${6:N}",	// Показывать фильтр
   "USE_COMPARE" => "${7:N}",	// Использовать компонент сравнения
   "SHOW_TOP_ELEMENTS" => "${8:Y}",	// Выводить топ элементов
   "PAGE_ELEMENT_COUNT" => "${9:30}",	// Количество элементов на странице
   "LINE_ELEMENT_COUNT" => "${10:3}",	// Количество элементов, выводимых в одной строке таблицы
   "ELEMENT_SORT_FIELD" => "${11:sort}",	// По какому полю сортируем товары в разделе
   "ELEMENT_SORT_ORDER" => "${12:asc}",	// Порядок сортировки товаров в разделе
   "LIST_PROPERTY_CODE" => "${13:}",	// Свойства
   "INCLUDE_SUBSECTIONS" => "${14:Y}",	// Показывать элементы подразделов раздела
   "LIST_META_KEYWORDS" => "${15:}",	// Установить ключевые слова страницы из свойства раздела
   "LIST_META_DESCRIPTION" => "${16:}",	// Установить описание страницы из свойства раздела
   "LIST_BROWSER_TITLE" => "${17:-}",	// Установить заголовок окна браузера из свойства раздела
   "DETAIL_PROPERTY_CODE" => "${18:}",	// Свойства
   "DETAIL_META_KEYWORDS" => "${19:}",	// Установить ключевые слова страницы из свойства
   "DETAIL_META_DESCRIPTION" => "${20:}",	// Установить описание страницы из свойства
   "DETAIL_BROWSER_TITLE" => "${21:-}",	// Установить заголовок окна браузера из свойства
   "BASKET_URL" => "${22:/personal/basket.php}",	// URL, ведущий на страницу с корзиной покупателя
   "ACTION_VARIABLE" => "${23:action}",	// Название переменной, в которой передается действие
   "PRODUCT_ID_VARIABLE" => "${24:id}",	// Название переменной, в которой передается код товара для покупки
   "SECTION_ID_VARIABLE" => "${25:SECTION_ID}",	// Название переменной, в которой передается код группы
   "CACHE_TYPE" => "${26:A}",	// Тип кеширования
   "CACHE_TIME" => "${27:36000000}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${28:}",	// 
   "CACHE_FILTER" => "${29:N}",	// Кэшировать при установленном фильтре
   "CACHE_GROUPS" => "${30:Y}",	// Учитывать права доступа
   "SET_TITLE" => "${31:Y}",	// Устанавливать заголовок страницы
   "SET_STATUS_404" => "${32:N}",	// Устанавливать статус 404, если не найдены элемент или раздел
   "PRICE_CODE" => "${33:}",	// Тип цены
   "USE_PRICE_COUNT" => "${34:N}",	// Использовать вывод цен с диапазонами
   "SHOW_PRICE_COUNT" => "${35:1}",	// Выводить цены для количества
   "PRICE_VAT_INCLUDE" => "${36:Y}",	// Включать НДС в цену
   "PRICE_VAT_SHOW_VALUE" => "${37:N}",	// Отображать значение НДС
   "LINK_IBLOCK_TYPE" => "${38:}",	// Тип инфо-блока, элементы которого связаны с текущим элементом
   "LINK_IBLOCK_ID" => "${39:}",	// ID инфо-блока, элементы которого связаны с текущим элементом
   "LINK_PROPERTY_SID" => "${40:}",	// Свойство, в котором хранится связь
   "LINK_ELEMENTS_URL" => "${41:link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#}",	// URL на страницу где будет показан список связанных элементов
   "USE_ALSO_BUY" => "${42:N}",	// Показывать блок "С этим товаром покупают"
   "DISPLAY_TOP_PAGER" => "${43:N}",	// Выводить над списком
   "DISPLAY_BOTTOM_PAGER" => "${44:Y}",	// Выводить под списком
   "PAGER_TITLE" => "${45:Товары}",	// Название категорий
   "PAGER_SHOW_ALWAYS" => "${46:Y}",	// Выводить всегда
   "PAGER_TEMPLATE" => "${47:}",	// Название шаблона
   "PAGER_DESC_NUMBERING" => "${48:N}",	// Использовать обратную навигацию
   "PAGER_DESC_NUMBERING_CACHE_TIME" => "${49:36000}",	// Время кеширования страниц для обратной навигации
   "PAGER_SHOW_ALL" => "${50:Y}",	// Показывать ссылку "Все"
   "TOP_ELEMENT_COUNT" => "${51:9}",	// Количество выводимых элементов
   "TOP_LINE_ELEMENT_COUNT" => "${52:3}",	// Количество элементов, выводимых в одной строке таблицы
   "TOP_ELEMENT_SORT_FIELD" => "${53:sort}",	// По какому полю сортируем товары в разделе
   "TOP_ELEMENT_SORT_ORDER" => "${54:asc}",	// Порядок сортировки товаров в разделе
   "TOP_PROPERTY_CODE" => "${55:}",	// Свойства
   "VARIABLE_ALIASES_SECTION_ID" => "${56:SECTION_ID}",	// Идентификатор раздела
   "VARIABLE_ALIASES_ELEMENT_ID" => "${57:ELEMENT_ID}",	// Идентификатор элемента
   "AJAX_OPTION_JUMP" => "${58:N}",	// Включить прокрутку к началу компонента
   "AJAX_OPTION_STYLE" => "${59:Y}",	// Включить подгрузку стилей
   "AJAX_OPTION_HISTORY" => "${60:N}",	// Включить эмуляцию навигации браузера
   "AJAX_OPTION_ADDITIONAL" => "${61:}",	// Дополнительный идентификатор
   "SEF_FOLDER" => "${62:}",	// Каталог ЧПУ (относительно корня сайта)
   "SEF_URL_TEMPLATES_sections" => "${63:}",	// Список разделов
   "SEF_URL_TEMPLATES_section" => "${64:#SECTION_ID#/}",	// Раздел
   "SEF_URL_TEMPLATES_element" => "${65:#SECTION_ID#/#ELEMENT_ID#/}",	// Детальная информация
   "SEF_URL_TEMPLATES_compare" => "${66:compare.php?action=#ACTION_CODE#}",	// Таблица сравнения
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix catalog</description>
</snippet>