<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:photogallery.gallery.list", "${1:.default}", Array(
   "IBLOCK_TYPE" => "${2:}",	// Тип инфоблока
   "IBLOCK_ID" => "${3:}",	// Инфоблок
   "USER_ID" => ${4:\$_REQUEST["USER_ID"]},	// ID пользователя
   "SORT_BY" => "${5:UF_DATE}",	// По какому полю сортируем разделы
   "SORT_ORD" => "${6:ASC}",	// Порядок сортировки разделов
   "INDEX_URL" => "${7:index.php}",	// Главная страница
   "GALLERY_URL" => "${8:gallery.php?USER_ALIAS=#USER_ALIAS#}",	// Просмотр содержимого галереи
   "GALLERY_EDIT_URL" => "${9:gallery_edit.php?USER_ALIAS=#USER_ALIAS#&ACTION=#ACTION#}",	// Редактирование галереи
   "UPLOAD_URL" => "${10:upload.php?USER_ALIAS=#USER_ALIAS#&SECTION_ID=#SECTION_ID#&ACTION=upload}",	// Загрузка фото
   "ONLY_ONE_GALLERY" => "${11:Y}",	// Разрешить зарегистрированным пользователям создавать только одну галерею
   "GALLERY_GROUPS" => "${12:}",	// Группы пользователей, которым разрешено создавать галерею
   "GALLERY_SIZE" => "${13:50}",	// Размер галереи (Мб)
   "PAGE_ELEMENTS" => "${14:0}",	// Количество элементов на странице
   "PAGE_NAVIGATION_TEMPLATE" => "${15:}",	// Шаблон для постраничной навигации
   "DATE_TIME_FORMAT" => "${16:d.m.Y}",	// Формат вывода даты
   "GALLERY_AVATAR_SIZE" => "${17:}",	// Размер аватара галереи (px)
   "SET_STATUS_404" => "${18:N}",	// Устанавливать статус 404, если не найдены элемент или раздел
   "CACHE_TYPE" => "${19:A}",	// Тип кеширования
   "CACHE_TIME" => "${20:3600}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${21:}",	// 
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix photogallery.gallery.list</description>
</snippet>