<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:socialnetwork.blog.menu", "${1:.default}", Array(
   "PATH_TO_BLOG" => "${2:}",	// Шаблон пути к главной странице блога
   "PATH_TO_BLOG_INDEX" => "${3:}",	// Шаблон пути к главной странице
   "PATH_TO_DRAFT" => "${4:}",	// Шаблон пути к недописанным сообщениям
   "PATH_TO_POST_EDIT" => "${5:}",	// Шаблон пути к странице редактирования сообщения
   "PATH_TO_USER" => "${6:}",	// Шаблон пути к странице пользователя блога
   "PATH_TO_USER_FRIENDS" => "${7:}",	// Шаблон пути к странице сообщений друзей пользователя
   "PATH_TO_USER_SETTINGS" => "${8:}",	// Шаблон пути к настройкам доступа пользователей
   "PATH_TO_GROUP_EDIT" => "${9:}",	// Шаблон пути к странице настройки групп пользователей
   "PATH_TO_BLOG_EDIT" => "${10:}",	// Шаблон пути к настройкам блога
   "PATH_TO_CATEGORY_EDIT" => "${11:}",	// Шаблон пути к настройкам тегов сообщений
   "BLOG_VAR" => "${12:}",	// Имя переменной для идентификатора блога
   "POST_VAR" => "${13:}",	// Имя переменной для идентификатора сообщения
   "PAGE_VAR" => "${14:}",	// Имя переменной для страницы
   "USER_VAR" => "${15:}",	// Имя переменной для идентификатора пользователя
   "BLOG_URL" => ${16:\$blog},	// Путь блога
   "SET_NAV_CHAIN" => "${17:Y}",	// Добавлять пункт в цепочку навигации
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix socialnetwork.blog.menu</description>
</snippet>