<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:sale.personal.order.detail", "${1:.default}", Array(
   "PATH_TO_LIST" => "${2:}",	// Страница со списком заказов
   "PATH_TO_CANCEL" => "${3:}",	// Страница отмены заказа
   "PATH_TO_PAYMENT" => "${4:payment.php}",	// Страница подключения платежной системы
   "ID" => ${5:\$ID},	// Идентификатор заказа
   "SET_TITLE" => "${6:Y}",	// Устанавливать заголовок страницы
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix sale.personal.order.detail</description>
</snippet>