<snippet>
  <content>
    <![CDATA[
<?\$APPLICATION->IncludeComponent("bitrix:photo", "${1:.default}", Array(
   "AJAX_MODE" => "${2:N}",	// Включить режим AJAX
   "SEF_MODE" => "${3:N}",	// Включить поддержку ЧПУ
   "IBLOCK_TYPE" => "${4:}",	// Тип инфо-блока
   "IBLOCK_ID" => "${5:}",	// Инфо-блок
   "USE_RATING" => "${6:N}",	// Разрешить голосование
   "USE_FILTER" => "${7:N}",	// Показывать фильтр
   "SECTION_COUNT" => "${8:20}",	// Максимальное количество выводимых разделов
   "TOP_ELEMENT_COUNT" => "${9:9}",	// Максимальное количество фотографий, выводимых в каждом разделе
   "TOP_LINE_ELEMENT_COUNT" => "${10:3}",	// Количество фотографий, выводимых в одной строке таблицы списка разделов
   "SECTION_SORT_FIELD" => "${11:sort}",	// По какому полю сортируем разделы
   "SECTION_SORT_ORDER" => "${12:asc}",	// Порядок сортировки разделов
   "TOP_ELEMENT_SORT_FIELD" => "${13:sort}",	// По какому полю сортируем фотографии
   "TOP_ELEMENT_SORT_ORDER" => "${14:asc}",	// Порядок сортировки фотографий в разделе
   "TOP_FIELD_CODE" => "${15:}",	// Поля
   "TOP_PROPERTY_CODE" => "${16:}",	// Свойства
   "SECTION_PAGE_ELEMENT_COUNT" => "${17:20}",	// Количество элементов на странице
   "SECTION_LINE_ELEMENT_COUNT" => "${18:3}",	// Количество фотографий, выводимых в одной строке таблицы раздела
   "ELEMENT_SORT_FIELD" => "${19:sort}",	// По какому полю сортируем фотографии
   "ELEMENT_SORT_ORDER" => "${20:asc}",	// Порядок сортировки фотографий в разделе
   "LIST_FIELD_CODE" => "${21:}",	// Поля
   "LIST_PROPERTY_CODE" => "${22:}",	// Свойства
   "LIST_BROWSER_TITLE" => "${23:-}",	// Установить заголовок окна браузера из свойства
   "META_KEYWORDS" => "${24:-}",	// Установить ключевые слова страницы из свойства
   "META_DESCRIPTION" => "${25:-}",	// Установить описание страницы из свойства
   "BROWSER_TITLE" => "${26:-}",	// Установить заголовок окна браузера из свойства
   "DETAIL_FIELD_CODE" => "${27:}",	// Поля
   "DETAIL_PROPERTY_CODE" => "${28:}",	// Свойства
   "SET_TITLE" => "${29:Y}",	// Устанавливать заголовок страницы
   "SET_STATUS_404" => "${30:N}",	// Устанавливать статус 404, если не найдены элемент или раздел
   "USE_PERMISSIONS" => "${31:N}",	// Использовать дополнительное ограничение доступа
   "CACHE_TYPE" => "${32:A}",	// Тип кеширования
   "CACHE_TIME" => "${33:36000000}",	// Время кеширования (сек.)
   "CACHE_NOTES" => "${34:}",	// 
   "CACHE_FILTER" => "${35:N}",	// Кэшировать при установленном фильтре
   "CACHE_GROUPS" => "${36:Y}",	// Учитывать права доступа
   "DISPLAY_TOP_PAGER" => "${37:N}",	// Выводить над списком
   "DISPLAY_BOTTOM_PAGER" => "${38:Y}",	// Выводить под списком
   "PAGER_TITLE" => "${39:Фотографии}",	// Название категорий
   "PAGER_SHOW_ALWAYS" => "${40:Y}",	// Выводить всегда
   "PAGER_TEMPLATE" => "${41:}",	// Название шаблона
   "PAGER_DESC_NUMBERING" => "${42:N}",	// Использовать обратную навигацию
   "PAGER_DESC_NUMBERING_CACHE_TIME" => "${43:36000}",	// Время кеширования страниц для обратной навигации
   "PAGER_SHOW_ALL" => "${44:Y}",	// Показывать ссылку "Все"
   "AJAX_OPTION_JUMP" => "${45:N}",	// Включить прокрутку к началу компонента
   "AJAX_OPTION_STYLE" => "${46:Y}",	// Включить подгрузку стилей
   "AJAX_OPTION_HISTORY" => "${47:N}",	// Включить эмуляцию навигации браузера
   "AJAX_OPTION_ADDITIONAL" => "${48:}",	// Дополнительный идентификатор
   "VARIABLE_ALIASES_SECTION_ID" => "${49:SECTION_ID}",	// Идентификатор раздела
   "VARIABLE_ALIASES_ELEMENT_ID" => "${50:ELEMENT_ID}",	// Идентификатор элемента
   "SEF_FOLDER" => "${51:}",	// Каталог ЧПУ (относительно корня сайта)
   "SEF_URL_TEMPLATES_sections_top" => "${52:}",	// Список разделов с TOP'ом фотографий
   "SEF_URL_TEMPLATES_section" => "${53:#SECTION_ID#/}",	// Раздел фотогалереи
   "SEF_URL_TEMPLATES_detail" => "${54:#SECTION_ID#/#ELEMENT_ID#/}",	// Фотография детально
   ),
  false
);?>
  ]]>
</content>
<tabTrigger></tabTrigger>
<scope>text.html</scope>
<description>Bitrix photo</description>
</snippet>